# resource-share

./: pom.xml  数据库表结构
resource-share-admin/: pom.xml
resource-share-admin/src/main/java/com/mdd/share/: Application.java
resource-share-admin/src/main/java/com/mdd/share/config/: MyWebMvcConfigurer.java
resource-share-admin/src/main/java/com/mdd/share/constant/: AdminConstant.java
resource-share-admin/src/main/java/com/mdd/share/controller/: AdminController.java  EbookController.java  PathRouteController.java
resource-share-admin/src/main/java/com/mdd/share/interceptor/: BasePathInterceptor.java
resource-share-admin/src/main/resources/: application.properties
resource-share-admin/src/main/resources/config/dev/: application.properties
resource-share-admin/src/main/resources/config/prod/: application-prod.properties  application.properties
resource-share-admin/src/main/resources/mybatis/: mybatis-config.xml
resource-share-admin/src/main/resources/static/js/: addEbook.js  login.js
resource-share-admin/src/main/resources/static/layui/css/: layui.css
resource-share-admin/src/main/resources/static/layui/css/modules/layer/default/: layer.css
resource-share-admin/src/main/resources/templates/: ebook.ftl  ebookAdd.ftl  index.ftl  login.ftl
resource-share-admin/src/main/resources/templates/common/: footer.ftl  header.ftl  leftNav.ftl  pagination.ftl  pagination1.ftl
resource-share-admin/src/main/resources/templates/page/: index.html  main.html
resource-share-admin/src/test/java/com/mdd/share/: ResourceShareAdminApplicationTests.java
resource-share-common/: pom.xml
resource-share-common/src/main/java/com/mdd/share/: Application.java
resource-share-common/src/test/java/com/mdd/share/: ResourceShareCommonApplicationTests.java
resource-share-crawler/: pom.xml
resource-share-crawler/src/main/java/com/mdd/share/: Application.java
resource-share-crawler/src/main/java/com/mdd/share/crawler/: LiangGuiZhaoBolgCrawler.java
resource-share-crawler/src/main/java/com/mdd/share/task/: CrawlerTask.java
resource-share-crawler/src/main/resources/: application.properties
resource-share-crawler/src/test/java/com/mdd/share/: ResourceShareCrawlerApplicationTests.java
resource-share-service/: pom.xml
resource-share-service/src/main/java/com/mdd/share/: Application.java
resource-share-service/src/main/java/com/mdd/share/config/: DruidDBConfig.java
resource-share-service/src/main/java/com/mdd/share/mapper/: BlogMapper.java  BolgMapper.java  EbookMapper.java  NewestTitleMapper.java
resource-share-service/src/main/java/com/mdd/share/model/: Blog.java  Bolg.java  Ebook.java  NewestTitle.java  QueryConditon.java
resource-share-service/src/main/java/com/mdd/share/service/: BlogService.java  EbookService.java  NewestTitleService.java
resource-share-service/src/main/java/com/mdd/share/service/impl/: EbookServiceImpl.java  NewestTitleServiceImpl.java
resource-share-service/src/main/resources/: application-production.properties  application.properties  generatorConfig.xml
resource-share-service/src/main/resources/mapper/: BlogMapper.xml  BolgMapper.xml  EbookMapper.xml  NewestTitleMapper.xml
resource-share-service/src/main/resources/mybatis/: mybatis-config.xml
resource-share-service/src/test/java/com/mdd/share/: ResourceShareServiceApplicationTests.java
resource-share-web/: pom.xml
resource-share-web/src/assembly/: assembly.xml
resource-share-web/src/main/java/com/mdd/share/: Application.java
resource-share-web/src/main/java/com/mdd/share/controller/: BlogController.java  EbookController.java  PathRouteController.java
resource-share-web/src/main/resources/: application-production.properties  application.properties
resource-share-web/src/main/resources/static/css/: animate.css  font-face.css  global.css  jplayer.flat.css  nifty.min.css
resource-share-web/src/main/resources/static/js/: 19383727.js  jplayer.init.js  jplayer.playlist.js  jquery.jplayer.min.js  nifty.min.js
resource-share-web/src/main/resources/static/layui/css/: layui.css  layui.mobile.css
resource-share-web/src/main/resources/static/layui/css/modules/layer/default/: layer.css
resource-share-web/src/main/resources/templates/: blog.ftl  blogDetail.ftl  blogList.ftl  ebookDetail.ftl  ebookList.ftl  index.ftl
resource-share-web/src/main/resources/templates/common/: blogRight.ftl  footer.ftl  header.ftl  nav.ftl  pagination.ftl  search.ftl
resource-share-web/src/test/java/com/mdd/share/: ResourceShareWebApplicationTests.java
